<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'goth';
            src: url('fonts/OldLondon.ttf') format('truetype'), url('fonts/Olondon_.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1 {
            font-family: 'goth', Arial, Helvetica, sans-serif;
            font-size: 3em;
            text-align: center;
        }

        p {
            font-family: 'goth', Arial, Helvetica, sans-serif;
            font-size: 2.1em;
            font-weight: normal;
            text-align: justify;
        }
    </style>
    <title>fontes</title>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates aliquid eum voluptatum! Tempora id aut earum minima sapiente accusamus incidunt libero sunt animi deleniti laboriosam, qui eius, quis reprehenderit tempore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat iusto expedita at quam exercitationem distinctio sequi architecto officia! Quia totam reiciendis ipsum similique quas perferendis veritatis cumque doloremque non libero.</p>
</body>
</html>