<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tangerine&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Tangerine&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
            background-image: linear-gradient(to right, #3B3EF5, #1C1E75);
            text-align: justify, center;
        }

        h1 {
            font-family: 'Cutive Mono', monospace;
            text-align: center;
            font-size: 3;
        }

        p {
            font-family: 'Tangerine', monospace;
            font-size: 36px;
        }
    </style>
</head>
<body>
    <h1>[Título]</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, consectetur Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio voluptatum, possimus necessitatibus aperiam quidem eius excepturi delectus vitae, incidunt, unde quasi. Vel soluta, dolorum nostrum saepe consequuntur deserunt, odio officiis expedita non ab eum voluptatem totam nemo perspiciatis laborum odit! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non quidem, repudiandae neque nesciunt dolores cumque delectus, a alias debitis molestias voluptatibus nobis incidunt autem facere hic ea ut molestiae ullam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus nihil dolorum, a cupiditate sunt sint optio, nostrum suscipit culpa, sit necessitatibus! Quaerat, accusamus distinctio cum eos ea cupiditate minus ipsa? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum qui officia a debitis.</p>
    <script src="inbox.js"></script>
</body>
</html>